digraph Tree {
node [shape=box] ;
0 [label="X[20] <= 0.088\ngini = 0.476\nsamples = 426\nvalue = [260, 166]"] ;
1 [label="X[27] <= 0.302\ngini = 0.157\nsamples = 280\nvalue = [256, 24]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[21] <= 0.528\ngini = 0.024\nsamples = 249\nvalue = [246, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 211\nvalue = [211, 0]"] ;
2 -> 3 ;
4 [label="X[14] <= -1.189\ngini = 0.145\nsamples = 38\nvalue = [35, 3]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 5 ;
6 [label="X[7] <= -0.058\ngini = 0.102\nsamples = 37\nvalue = [35, 2]"] ;
4 -> 6 ;
7 [label="X[24] <= 0.355\ngini = 0.054\nsamples = 36\nvalue = [35, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
7 -> 8 ;
9 [label="X[22] <= -0.561\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 12 ;
13 [label="X[21] <= -0.036\ngini = 0.437\nsamples = 31\nvalue = [10, 21]"] ;
1 -> 13 ;
14 [label="X[23] <= -0.141\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
13 -> 14 ;
15 [label="X[24] <= 1.983\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
14 -> 18 ;
19 [label="X[18] <= -0.865\ngini = 0.105\nsamples = 18\nvalue = [1, 17]"] ;
13 -> 19 ;
20 [label="X[27] <= 0.559\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
19 -> 23 ;
24 [label="X[21] <= -1.522\ngini = 0.053\nsamples = 146\nvalue = [4, 142]"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
24 -> 25 ;
26 [label="X[26] <= -0.416\ngini = 0.027\nsamples = 144\nvalue = [2, 142]"] ;
24 -> 26 ;
27 [label="X[5] <= -0.547\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 139\nvalue = [0, 139]"] ;
26 -> 30 ;
}
